Array
(
    [level] => 6
    [code] => 8
    [error] => Notice
    [description] => Undefined variable: test
    [file] => C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php
    [line] => 202
    [context] => Array
        (
            [_GET] => Array
                (
                )

            [_POST] => Array
                (
                )

            [_COOKIE] => Array
                (
                )

            [_FILES] => Array
                (
                )

            [_SERVER] => Array
                (
                    [MIBDIRS] => C:/xampp/php/extras/mibs
                    [MYSQL_HOME] => \xampp\mysql\bin
                    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
                    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
                    [PHPRC] => \xampp\php
                    [TMP] => \xampp\tmp
                    [HTTPS] => on
                    [SSL_TLS_SNI] => localhost
                    [SSL_SERVER_S_DN_CN] => localhost
                    [SSL_SERVER_I_DN_CN] => localhost
                    [SSL_VERSION_INTERFACE] => mod_ssl/2.4.34
                    [SSL_VERSION_LIBRARY] => OpenSSL/1.1.0h
                    [SSL_PROTOCOL] => TLSv1.2
                    [SSL_SECURE_RENEG] => true
                    [SSL_COMPRESS_METHOD] => NULL
                    [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
                    [SSL_CIPHER_EXPORT] => false
                    [SSL_CIPHER_USEKEYSIZE] => 256
                    [SSL_CIPHER_ALGKEYSIZE] => 256
                    [SSL_CLIENT_VERIFY] => NONE
                    [SSL_SERVER_M_VERSION] => 1
                    [SSL_SERVER_M_SERIAL] => B5C752C98781B503
                    [SSL_SERVER_V_START] => Nov 10 23:48:47 2009 GMT
                    [SSL_SERVER_V_END] => Nov  8 23:48:47 2019 GMT
                    [SSL_SERVER_S_DN] => CN=localhost
                    [SSL_SERVER_I_DN] => CN=localhost
                    [SSL_SERVER_A_KEY] => rsaEncryption
                    [SSL_SERVER_A_SIG] => sha1WithRSAEncryption
                    [SSL_SESSION_ID] => eca7ba94dbdf4a2b70a9d6053de77e769cb939cee58a24c8a747f07aad776e12
                    [SSL_SESSION_RESUMED] => Resumed
                    [HTTP_HOST] => localhost
                    [HTTP_CONNECTION] => keep-alive
                    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
                    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
                    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
                    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
                    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
                    [PATH] => C:\Program Files (x86)\iis express\PHP\v7.1;C:\Program Files\iis express\PHP\v7.0;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files (x86)\GitExtensions\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL S;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\RailsInstaller\Ruby2.2.0\bin;C:\Users\fabayon\AppData\Local\Microsoft\WindowsApps;C:\Users\fabayon\AppData\Local\GitHubDesktop\bin;C:\Users\fabayon\AppData\Roaming\Composer\vendor\bin;C:\Users\fabayon\AppData\Roaming\npm;C:\Users\fabayon\AppData\Local\atom\bin
                    [SystemRoot] => C:\WINDOWS
                    [COMSPEC] => C:\WINDOWS\system32\cmd.exe
                    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
                    [WINDIR] => C:\WINDOWS
                    [SERVER_SIGNATURE] => <address>Apache/2.4.34 (Win32) OpenSSL/1.1.0h PHP/7.2.8 Server at localhost Port 443</address>

                    [SERVER_SOFTWARE] => Apache/2.4.34 (Win32) OpenSSL/1.1.0h PHP/7.2.8
                    [SERVER_NAME] => localhost
                    [SERVER_ADDR] => ::1
                    [SERVER_PORT] => 443
                    [REMOTE_ADDR] => ::1
                    [DOCUMENT_ROOT] => C:/xampp/htdocs
                    [REQUEST_SCHEME] => https
                    [CONTEXT_PREFIX] => 
                    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
                    [SERVER_ADMIN] => admin@example.com
                    [SCRIPT_FILENAME] => C:/xampp/htdocs/CodeIgniter-Ultimate-Starter/public/index.php
                    [REMOTE_PORT] => 64913
                    [GATEWAY_INTERFACE] => CGI/1.1
                    [SERVER_PROTOCOL] => HTTP/1.1
                    [REQUEST_METHOD] => GET
                    [QUERY_STRING] => 
                    [REQUEST_URI] => /codeigniter-ultimate-starter/public/
                    [SCRIPT_NAME] => /codeigniter-ultimate-starter/public/index.php
                    [PHP_SELF] => /codeigniter-ultimate-starter/public/index.php
                    [REQUEST_TIME_FLOAT] => 1538928764.075
                    [REQUEST_TIME] => 1538928764
                )

            [hostname_development] => Array
                (
                    [0] => localhost
                    [1] => http://test.ultimatemvc.com:8080
                )

            [hostname_testing] => Array
                (
                    [0] => http://test.ultimatemvc.com:8080
                    [1] => http://dikol/test
                )

            [hostname_production] => Array
                (
                    [0] => https://www.yoursite.tld
                    [1] => http://www.yoursite.tld
                )

            [realHost] => localhost
            [domain] => localhost
        )

    [path] => C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php
    [message] => Notice (8): Undefined variable: test in [C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php, line 202]
)
Array
(
    [level] => 6
    [code] => 8
    [error] => Notice
    [description] => Undefined variable: test
    [file] => C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php
    [line] => 203
    [context] => Array
        (
            [_GET] => Array
                (
                )

            [_POST] => Array
                (
                )

            [_COOKIE] => Array
                (
                )

            [_FILES] => Array
                (
                )

            [_SERVER] => Array
                (
                    [MIBDIRS] => C:/xampp/php/extras/mibs
                    [MYSQL_HOME] => \xampp\mysql\bin
                    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
                    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
                    [PHPRC] => \xampp\php
                    [TMP] => \xampp\tmp
                    [HTTPS] => on
                    [SSL_TLS_SNI] => localhost
                    [SSL_SERVER_S_DN_CN] => localhost
                    [SSL_SERVER_I_DN_CN] => localhost
                    [SSL_VERSION_INTERFACE] => mod_ssl/2.4.34
                    [SSL_VERSION_LIBRARY] => OpenSSL/1.1.0h
                    [SSL_PROTOCOL] => TLSv1.2
                    [SSL_SECURE_RENEG] => true
                    [SSL_COMPRESS_METHOD] => NULL
                    [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
                    [SSL_CIPHER_EXPORT] => false
                    [SSL_CIPHER_USEKEYSIZE] => 256
                    [SSL_CIPHER_ALGKEYSIZE] => 256
                    [SSL_CLIENT_VERIFY] => NONE
                    [SSL_SERVER_M_VERSION] => 1
                    [SSL_SERVER_M_SERIAL] => B5C752C98781B503
                    [SSL_SERVER_V_START] => Nov 10 23:48:47 2009 GMT
                    [SSL_SERVER_V_END] => Nov  8 23:48:47 2019 GMT
                    [SSL_SERVER_S_DN] => CN=localhost
                    [SSL_SERVER_I_DN] => CN=localhost
                    [SSL_SERVER_A_KEY] => rsaEncryption
                    [SSL_SERVER_A_SIG] => sha1WithRSAEncryption
                    [SSL_SESSION_ID] => eca7ba94dbdf4a2b70a9d6053de77e769cb939cee58a24c8a747f07aad776e12
                    [SSL_SESSION_RESUMED] => Resumed
                    [HTTP_HOST] => localhost
                    [HTTP_CONNECTION] => keep-alive
                    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
                    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
                    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
                    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
                    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
                    [PATH] => C:\Program Files (x86)\iis express\PHP\v7.1;C:\Program Files\iis express\PHP\v7.0;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files (x86)\GitExtensions\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL S;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\RailsInstaller\Ruby2.2.0\bin;C:\Users\fabayon\AppData\Local\Microsoft\WindowsApps;C:\Users\fabayon\AppData\Local\GitHubDesktop\bin;C:\Users\fabayon\AppData\Roaming\Composer\vendor\bin;C:\Users\fabayon\AppData\Roaming\npm;C:\Users\fabayon\AppData\Local\atom\bin
                    [SystemRoot] => C:\WINDOWS
                    [COMSPEC] => C:\WINDOWS\system32\cmd.exe
                    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
                    [WINDIR] => C:\WINDOWS
                    [SERVER_SIGNATURE] => <address>Apache/2.4.34 (Win32) OpenSSL/1.1.0h PHP/7.2.8 Server at localhost Port 443</address>

                    [SERVER_SOFTWARE] => Apache/2.4.34 (Win32) OpenSSL/1.1.0h PHP/7.2.8
                    [SERVER_NAME] => localhost
                    [SERVER_ADDR] => ::1
                    [SERVER_PORT] => 443
                    [REMOTE_ADDR] => ::1
                    [DOCUMENT_ROOT] => C:/xampp/htdocs
                    [REQUEST_SCHEME] => https
                    [CONTEXT_PREFIX] => 
                    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
                    [SERVER_ADMIN] => admin@example.com
                    [SCRIPT_FILENAME] => C:/xampp/htdocs/CodeIgniter-Ultimate-Starter/public/index.php
                    [REMOTE_PORT] => 64913
                    [GATEWAY_INTERFACE] => CGI/1.1
                    [SERVER_PROTOCOL] => HTTP/1.1
                    [REQUEST_METHOD] => GET
                    [QUERY_STRING] => 
                    [REQUEST_URI] => /codeigniter-ultimate-starter/public/
                    [SCRIPT_NAME] => /codeigniter-ultimate-starter/public/index.php
                    [PHP_SELF] => /codeigniter-ultimate-starter/public/index.php
                    [REQUEST_TIME_FLOAT] => 1538928764.075
                    [REQUEST_TIME] => 1538928764
                )

            [hostname_development] => Array
                (
                    [0] => localhost
                    [1] => http://test.ultimatemvc.com:8080
                )

            [hostname_testing] => Array
                (
                    [0] => http://test.ultimatemvc.com:8080
                    [1] => http://dikol/test
                )

            [hostname_production] => Array
                (
                    [0] => https://www.yoursite.tld
                    [1] => http://www.yoursite.tld
                )

            [realHost] => localhost
            [domain] => localhost
        )

    [path] => C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php
    [message] => Notice (8): Undefined variable: test in [C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php, line 203]
)
Array
(
    [level] => 6
    [code] => 8
    [error] => Notice
    [description] => Undefined variable: test
    [file] => C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php
    [line] => 204
    [context] => Array
        (
            [_GET] => Array
                (
                )

            [_POST] => Array
                (
                )

            [_COOKIE] => Array
                (
                )

            [_FILES] => Array
                (
                )

            [_SERVER] => Array
                (
                    [MIBDIRS] => C:/xampp/php/extras/mibs
                    [MYSQL_HOME] => \xampp\mysql\bin
                    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
                    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
                    [PHPRC] => \xampp\php
                    [TMP] => \xampp\tmp
                    [HTTPS] => on
                    [SSL_TLS_SNI] => localhost
                    [SSL_SERVER_S_DN_CN] => localhost
                    [SSL_SERVER_I_DN_CN] => localhost
                    [SSL_VERSION_INTERFACE] => mod_ssl/2.4.34
                    [SSL_VERSION_LIBRARY] => OpenSSL/1.1.0h
                    [SSL_PROTOCOL] => TLSv1.2
                    [SSL_SECURE_RENEG] => true
                    [SSL_COMPRESS_METHOD] => NULL
                    [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
                    [SSL_CIPHER_EXPORT] => false
                    [SSL_CIPHER_USEKEYSIZE] => 256
                    [SSL_CIPHER_ALGKEYSIZE] => 256
                    [SSL_CLIENT_VERIFY] => NONE
                    [SSL_SERVER_M_VERSION] => 1
                    [SSL_SERVER_M_SERIAL] => B5C752C98781B503
                    [SSL_SERVER_V_START] => Nov 10 23:48:47 2009 GMT
                    [SSL_SERVER_V_END] => Nov  8 23:48:47 2019 GMT
                    [SSL_SERVER_S_DN] => CN=localhost
                    [SSL_SERVER_I_DN] => CN=localhost
                    [SSL_SERVER_A_KEY] => rsaEncryption
                    [SSL_SERVER_A_SIG] => sha1WithRSAEncryption
                    [SSL_SESSION_ID] => eca7ba94dbdf4a2b70a9d6053de77e769cb939cee58a24c8a747f07aad776e12
                    [SSL_SESSION_RESUMED] => Resumed
                    [HTTP_HOST] => localhost
                    [HTTP_CONNECTION] => keep-alive
                    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
                    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
                    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
                    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
                    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
                    [PATH] => C:\Program Files (x86)\iis express\PHP\v7.1;C:\Program Files\iis express\PHP\v7.0;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files (x86)\GitExtensions\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL S;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\RailsInstaller\Ruby2.2.0\bin;C:\Users\fabayon\AppData\Local\Microsoft\WindowsApps;C:\Users\fabayon\AppData\Local\GitHubDesktop\bin;C:\Users\fabayon\AppData\Roaming\Composer\vendor\bin;C:\Users\fabayon\AppData\Roaming\npm;C:\Users\fabayon\AppData\Local\atom\bin
                    [SystemRoot] => C:\WINDOWS
                    [COMSPEC] => C:\WINDOWS\system32\cmd.exe
                    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
                    [WINDIR] => C:\WINDOWS
                    [SERVER_SIGNATURE] => <address>Apache/2.4.34 (Win32) OpenSSL/1.1.0h PHP/7.2.8 Server at localhost Port 443</address>

                    [SERVER_SOFTWARE] => Apache/2.4.34 (Win32) OpenSSL/1.1.0h PHP/7.2.8
                    [SERVER_NAME] => localhost
                    [SERVER_ADDR] => ::1
                    [SERVER_PORT] => 443
                    [REMOTE_ADDR] => ::1
                    [DOCUMENT_ROOT] => C:/xampp/htdocs
                    [REQUEST_SCHEME] => https
                    [CONTEXT_PREFIX] => 
                    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
                    [SERVER_ADMIN] => admin@example.com
                    [SCRIPT_FILENAME] => C:/xampp/htdocs/CodeIgniter-Ultimate-Starter/public/index.php
                    [REMOTE_PORT] => 64913
                    [GATEWAY_INTERFACE] => CGI/1.1
                    [SERVER_PROTOCOL] => HTTP/1.1
                    [REQUEST_METHOD] => GET
                    [QUERY_STRING] => 
                    [REQUEST_URI] => /codeigniter-ultimate-starter/public/
                    [SCRIPT_NAME] => /codeigniter-ultimate-starter/public/index.php
                    [PHP_SELF] => /codeigniter-ultimate-starter/public/index.php
                    [REQUEST_TIME_FLOAT] => 1538928764.075
                    [REQUEST_TIME] => 1538928764
                )

            [hostname_development] => Array
                (
                    [0] => localhost
                    [1] => http://test.ultimatemvc.com:8080
                )

            [hostname_testing] => Array
                (
                    [0] => http://test.ultimatemvc.com:8080
                    [1] => http://dikol/test
                )

            [hostname_production] => Array
                (
                    [0] => https://www.yoursite.tld
                    [1] => http://www.yoursite.tld
                )

            [realHost] => localhost
            [domain] => localhost
        )

    [path] => C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php
    [message] => Notice (8): Undefined variable: test in [C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php, line 204]
)
Array
(
    [level] => 6
    [code] => 8
    [error] => Notice
    [description] => Undefined variable: test
    [file] => C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php
    [line] => 205
    [context] => Array
        (
            [_GET] => Array
                (
                )

            [_POST] => Array
                (
                )

            [_COOKIE] => Array
                (
                )

            [_FILES] => Array
                (
                )

            [_SERVER] => Array
                (
                    [MIBDIRS] => C:/xampp/php/extras/mibs
                    [MYSQL_HOME] => \xampp\mysql\bin
                    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
                    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
                    [PHPRC] => \xampp\php
                    [TMP] => \xampp\tmp
                    [HTTPS] => on
                    [SSL_TLS_SNI] => localhost
                    [SSL_SERVER_S_DN_CN] => localhost
                    [SSL_SERVER_I_DN_CN] => localhost
                    [SSL_VERSION_INTERFACE] => mod_ssl/2.4.34
                    [SSL_VERSION_LIBRARY] => OpenSSL/1.1.0h
                    [SSL_PROTOCOL] => TLSv1.2
                    [SSL_SECURE_RENEG] => true
                    [SSL_COMPRESS_METHOD] => NULL
                    [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
                    [SSL_CIPHER_EXPORT] => false
                    [SSL_CIPHER_USEKEYSIZE] => 256
                    [SSL_CIPHER_ALGKEYSIZE] => 256
                    [SSL_CLIENT_VERIFY] => NONE
                    [SSL_SERVER_M_VERSION] => 1
                    [SSL_SERVER_M_SERIAL] => B5C752C98781B503
                    [SSL_SERVER_V_START] => Nov 10 23:48:47 2009 GMT
                    [SSL_SERVER_V_END] => Nov  8 23:48:47 2019 GMT
                    [SSL_SERVER_S_DN] => CN=localhost
                    [SSL_SERVER_I_DN] => CN=localhost
                    [SSL_SERVER_A_KEY] => rsaEncryption
                    [SSL_SERVER_A_SIG] => sha1WithRSAEncryption
                    [SSL_SESSION_ID] => eca7ba94dbdf4a2b70a9d6053de77e769cb939cee58a24c8a747f07aad776e12
                    [SSL_SESSION_RESUMED] => Resumed
                    [HTTP_HOST] => localhost
                    [HTTP_CONNECTION] => keep-alive
                    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
                    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
                    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
                    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
                    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
                    [PATH] => C:\Program Files (x86)\iis express\PHP\v7.1;C:\Program Files\iis express\PHP\v7.0;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files (x86)\GitExtensions\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL S;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\RailsInstaller\Ruby2.2.0\bin;C:\Users\fabayon\AppData\Local\Microsoft\WindowsApps;C:\Users\fabayon\AppData\Local\GitHubDesktop\bin;C:\Users\fabayon\AppData\Roaming\Composer\vendor\bin;C:\Users\fabayon\AppData\Roaming\npm;C:\Users\fabayon\AppData\Local\atom\bin
                    [SystemRoot] => C:\WINDOWS
                    [COMSPEC] => C:\WINDOWS\system32\cmd.exe
                    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
                    [WINDIR] => C:\WINDOWS
                    [SERVER_SIGNATURE] => <address>Apache/2.4.34 (Win32) OpenSSL/1.1.0h PHP/7.2.8 Server at localhost Port 443</address>

                    [SERVER_SOFTWARE] => Apache/2.4.34 (Win32) OpenSSL/1.1.0h PHP/7.2.8
                    [SERVER_NAME] => localhost
                    [SERVER_ADDR] => ::1
                    [SERVER_PORT] => 443
                    [REMOTE_ADDR] => ::1
                    [DOCUMENT_ROOT] => C:/xampp/htdocs
                    [REQUEST_SCHEME] => https
                    [CONTEXT_PREFIX] => 
                    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
                    [SERVER_ADMIN] => admin@example.com
                    [SCRIPT_FILENAME] => C:/xampp/htdocs/CodeIgniter-Ultimate-Starter/public/index.php
                    [REMOTE_PORT] => 64913
                    [GATEWAY_INTERFACE] => CGI/1.1
                    [SERVER_PROTOCOL] => HTTP/1.1
                    [REQUEST_METHOD] => GET
                    [QUERY_STRING] => 
                    [REQUEST_URI] => /codeigniter-ultimate-starter/public/
                    [SCRIPT_NAME] => /codeigniter-ultimate-starter/public/index.php
                    [PHP_SELF] => /codeigniter-ultimate-starter/public/index.php
                    [REQUEST_TIME_FLOAT] => 1538928764.075
                    [REQUEST_TIME] => 1538928764
                )

            [hostname_development] => Array
                (
                    [0] => localhost
                    [1] => http://test.ultimatemvc.com:8080
                )

            [hostname_testing] => Array
                (
                    [0] => http://test.ultimatemvc.com:8080
                    [1] => http://dikol/test
                )

            [hostname_production] => Array
                (
                    [0] => https://www.yoursite.tld
                    [1] => http://www.yoursite.tld
                )

            [realHost] => localhost
            [domain] => localhost
        )

    [path] => C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php
    [message] => Notice (8): Undefined variable: test in [C:\xampp\htdocs\CodeIgniter-Ultimate-Starter\public\index.php, line 205]
)
